{
	"folders": [
		{
			"path": "../../2.2+Native+Modules"
		},
		{
			"path": ".."
		},
		{
			"path": "../../2.4+QR+Code+Project"
		},
		{
			"path": "../../11.0+Bootstrap+Intro"
		},
		{
			"path": "../../NodeJs"
		}
	]
}